@import url("colors.css");
body {
  font-family: sans-serif;
}
#menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
#menu select {
  width: 60px;
  margin-right: 10px;
}
#menu .control {
  display: block;
  display: flex;
  margin: 10px 20px 0 20px;
}
#menu button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0 0 10px 10px;
}
#menu button.active {
  background: var(--color-light-yellow-3);
}
#menu #numberButtons {
  display: grid;
  grid-template-columns: repeat(var(--region-size), 1fr);
}
#container {
  padding: 30px;
  margin: 0 auto;
  max-width: 900px;
}
@media only screen and (max-width: 500px) {
  #container {
    padding: 10px;
  }
}
#boardContainer {
  width: 100%;
  padding-top: 100%;
  position: relative;
}
#board {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: grid;
  grid-template-columns: repeat(var(--board-size), 1fr);
  grid-template-rows: repeat(var(--board-size), 1fr);
  border: 2px solid black;
}
#board .cell {
  border: 1px solid #ccc;
  position: relative;
  --font-size: 14px;
  font-size: var(--font-size);
  line-height: var(--font-size);
}
@media only screen and (max-width: 800px) {
  #board .cell {
    --font-size: 10px;
  }
}
@media only screen and (max-width: 700px) {
  #board .cell {
    --font-size: 8px;
  }
}
@media only screen and (max-width: 600px) {
  #board .cell {
    --font-size: 6px;
  }
}

#board .cell[data-region-col="0"] {
  border-left: 2px solid black;
}
#board .cell[data-region-row="0"] {
  border-top: 2px solid black;
}

#board .cell.same {
  background: var(--color-light-blue-3);
}

#board .cell::after {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#board .cell.solved::after {
  font-size: 2em;
  content: attr(data-value);
}

#board .cell.solved .candidates {
  display: none;
}

#board .cell .candidates {
  display: grid;
  grid-template-rows: repeat(var(--region-size), 1fr);
  grid-template-columns: repeat(var(--region-size), 1fr);
  width: 100%;
  height: 100%
}
#board .cell .candidates span {
  display: flex;
  align-items: center;
  justify-content: center;
}
